<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h2><font color="red">Hola mundo</font></h2></center>
    <center><h2>Hola mundo</h2></center>
    <center><h2>Hola mundo</h2></center>
    <center><h2><font color="yellow">Hola mundo</font></h2></center>
    <center><h2>Hola mundo</h2></center>
    <center><h2><font color="orange">Hola mundo</font></h2></center>
</body>
</html>
